# util-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
base/: build.gradle
base/src/main/kotlin/com/oneliang/ktx/: Constants.kt  StaticVar.kt
base/src/main/kotlin/com/oneliang/ktx/annotation/: Annotations.kt  Warning.kt
base/src/main/kotlin/com/oneliang/ktx/exception/: FieldReflectException.kt  FileLoadException.kt  InitializeException.kt  MappingNotFoundException.kt  MethodInvokeException.kt  MethodNotFoundException.kt  MethodNotSupportedException.kt
base/src/main/kotlin/com/oneliang/ktx/pojo/: ByteArrayWrapper.kt  KeyValue.kt  PrimitiveWrapper.kt
base/src/test/java/com/oneliang/ktx/test/: Test.java
base/src/test/kotlin/com/oneliang/ktx/test/: TestByteArrayWrapper.kt  TestElement.kt
bsdiff/src/main/java/com/oneliang/ktx/util/bsdiff/: BinaryDiff.java  BinaryPatch.java  BinaryUtil.java
bsdiff/src/main/kotlin/com/oneliang/ktx/util/bsdiff/: BinaryDiffExtensions.kt  BinaryPatchExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Dependencies.kt
buildSrc/src/main/kotlin/com/oneliang/gradle/: ProjectExtensions.kt
command/: build.gradle
command/src/main/java/com/oneliang/ktx/util/common/: Base64.java
command/src/main/kotlin/com/oneliang/ktx/util/command/: CommandExecutor.kt  CommandLine.kt
common/: build.gradle.kts
common/src/main/kotlin/com/oneliang/ktx/util/common/: AbstractLRUCache.kt  ArrayExtensions.kt  Base64Codec.kt  Base64Extensions.kt  Base64UrlCodec.kt  BaseExtensions.kt  BigDecimalExtensions.kt  BooleanExtensions.kt  ByteArrayExtensions.kt  CalendarExtensions.kt  CharExtensions.kt  CharSequenceExtensions.kt  CircleIterator.kt  CollectionExtensions.kt  CryptoMacUtil.kt  CryptoUtil.kt  DateExtensions.kt  DefaultKotlinClassProcessor.kt  Des.kt  DoubleExtensions.kt  Encoder.kt  FileExtensions.kt  FloatExtensions.kt  GZipUtil.kt  Generator.kt  Hasher.kt  IOExtensions.kt  IntExtensions.kt  IterableExtensions.kt  IteratorExtensions.kt  JavaXmlUtil.kt  JavaXmlUtilExtensions.kt  KotlinClassUtil.kt  LargeBitSet.kt  LongExtensions.kt  MapExtensions.kt  Mappable.kt  MappableExtensions.kt  MappableUtil.kt  MappingObject.kt  (+26 more)
common/src/main/kotlin/com/oneliang/ktx/util/logging/: AbstractLogger.kt  BaseLogger.kt  Logger.kt  LoggerExtensions.kt  LoggerManager.kt
csv/: build.gradle  build.gradle.kts
csv/src/main/kotlin/: notice.txt
file/: build.gradle  build.gradle.kts
file/src/test/kotlin/com/oneliang/ktx/test/: FileSpliter.kt  TestFileSeparator.kt  TestZipUtil.kt
generate/: build.gradle  build.gradle.kts
generate/src/main/resources/config/: kotlin-bean.txt  kotlin-class.dtd  kotlin-class.xml
generate/src/main/resources/template/: kotlin-bean.tmpl  kotlin-class.tmpl
generate/src/test/resources/: template.tmpl
gradle/: dependencies.gradle  dependencies.gradle.kts  feature-dependencies.gradle  feature-test-dependencies.gradle  feature.gradle  maven-publish.gradle
gradle-ext/: .gitignore  README.md  build.gradle.kts  gradle.properties
gradle-ext/buildSrc/: build.gradle.kts
gradle-ext/buildSrc/src/main/kotlin/: Constants.kt
gradle-ext/gradle/wrapper/: gradle-wrapper.properties
gradle-ext/src/main/kotlin/com/oneliang/ktx/gradle/: ProjectExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
jar/: build.gradle  build.gradle.kts
json/: build.gradle  build.gradle.kts
json/src/main/kotlin/com/oneliang/ktx/util/json/: DefaultJsonKotlinClassProcessor.kt  DefaultJsonProcessor.kt  JsonArray.kt  JsonException.kt  JsonExtensions.kt  JsonObject.kt  JsonString.kt  JsonTokener.kt  JsonUtil.kt  JsonUtilExtensions.kt  MappingJsonKotlinClassProcessor.kt
json/src/test/kotlin/com/oneliang/ktx/test/: JsonBean.kt  JsonSubBean.kt  Option.kt  TestAtomic.kt  TestBean.kt  TestJsonUtil.kt
json/src/test/kotlin/com/oneliang/ktx/util/test/json/: JsonBean.kt  JsonSubBean.kt  Option.kt  TestAtomic.kt  TestBean.kt  TestJsonUtil.kt
jxl/: build.gradle  build.gradle.kts
jxl/src/main/kotlin/com/oneliang/ktx/util/jxl/: DefaultJxlProcessor.kt  JxlMappingBean.kt  JxlMappingColumnBean.kt  JxlUtil.kt  JxlUtilExtensions.kt
jxl/src/test/kotlin/: test.xls  test_write.xls
jxl/src/test/kotlin/com/oneliang/ktx/util/jxl/test/: TestJxlUtil.kt
jxl/src/test/kotlin/com/oneliang/ktx/util/test/jxl/: TestJxlUtil.kt
launcher/: build.gradle  build.gradle.kts
launcher/src/main/resources/libs/: notice.txt
libraries/: libraries.gradle  libraries.gradle.kts
libraries/3rd-jxl/: build.gradle.kts
libraries/3rd-kabeja/: build.gradle.kts
libraries/3rd-kabeja/src/main/java/org/kabeja/: Main.java
libraries/3rd-kabeja/src/main/java/org/kabeja/dxf/: DXFBlock.java  DXFDimension.java  DXFDimensionStyle.java  DXFEntity.java  DXFHatch.java  DXFImage.java  DXFInsert.java  DXFLayer.java  DXFLeader.java  DXFLineType.java  DXFMLine.java  DXFRegion.java  DXFShape.java  DXFStyle.java  DXFText.java  DXFTolerance.java  DXFVPort.java  DXFVariable.java  DXFView.java  DXFViewport.java
libraries/3rd-kabeja/src/main/java/org/kabeja/parser/: DXFHeaderSectionHandler.java  DXFParser.java  DXFTableSectionHandler.java  ParserBuilder.java
libraries/3rd-kabeja/src/main/java/org/kabeja/processing/: BoundsDebugger.java  ProcessPipeline.java
libraries/3rd-kabeja/src/main/java/org/kabeja/svg/: DXF2SVGReader.java  FixedStrokeWidthFilter.java  RootLayerFilter.java  SVGGenerator.java  SVGSAXGenerator.java  SVGUtils.java
libraries/3rd-kabeja/src/main/java/org/kabeja/tools/: CodePageParser.java  FontManager.java
libraries/3rd-kabeja/src/main/java/org/kabeja/util/: StringUtils.java
libraries/3rd-kabeja/src/main/java/org/kabeja/xml/: SAXPrettyOutputter.java
libraries/3rd-kabeja/src/test/java/org/kabeja/dxf/: Test.java
libraries/3rd-kabeja/src/test/resources/: test.dxf
libraries/jxl/: build.gradle
libraries/jxl-source/: build.gradle
logging/: build.gradle  build.gradle.kts
packet/: build.gradle.kts
resource/: build.gradle
validator/: build.gradle  build.gradle.kts
(+172 files in other folders)
