// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir}/gradle/dependencies.gradle"
ext{
    GROUP = 'com.oneliang.ktx'
    VERSION = "1.0"
}

buildscript {
    ext {
        kotlin_version = '1.3.50'
        coroutines_version = "1.3.2"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getCurrentFormatTime() {
    def date = new Date()
    def formatTime = date.format('yyyy-MM-dd HH:mm:ss', TimeZone.getTimeZone('Asia/Shanghai'))
    return formatTime
}