ext {
    dependencies = [
            'junit'                  : 'junit:junit:4.12',
            'kotlin-reflect'         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            'kotlin-stdlib-js'       : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            'kotlin-test'            : "org.jetbrains.kotlin:kotlin-test",
            'kotlin-test-junit'      : 'org.jetbrains.kotlin:kotlin-test-junit',
            'kotlinx-coroutines-core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            'jexcelapi-jxl'          : 'net.sourceforge.jexcelapi:jxl:2.6.10',
            'log4j'                  : 'log4j:log4j:1.2.14'
    ]
}