apply from: "${rootDir}/gradle/feature.gradle"
apply from: "${rootDir}/gradle/maven-publish.gradle"

dependencies {
    implementation project(":base")
    implementation project(":common")
    implementation project(":concurrent")
    testImplementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
}