apply from: "${rootDir}/gradle/feature.gradle"
apply from: "${rootDir}/gradle/maven-publish.gradle"

dependencies {
    implementation project(":base")
    implementation project(":common")
    implementation project(":file")
    implementation rootProject.ext.dependencies['jexcelapi-jxl']
//    implementation project(":libraries:3rd-jxl")
}