Manifest-Version: 1.0
Class-Path: .
Rsrc-Class-Path: ./ libs/aosp-dexutils-1.7.7.jar 
 libs/apk-parser-lib-1.0.0.jar 
 libs/asm-5.0.3.jar 
 libs/auto-dex-1.0.jar 
 libs/autodex-java-1.0.34-SNAPSHOT.jar 
 libs/bsdiff-util-1.7.7.jar 
 libs/builder-1.0.jar 
 libs/builder-android-1.0.jar 
 libs/builder-java-1.0.jar 
 libs/common-util-1.0.jar 
 libs/commons-1.0.34-SNAPSHOT.jar 
 libs/commons-lang3-3.1.jar 
 libs/frame-common-java-1.0.jar 
 libs/guava-11.0.2.jar 
 libs/javaee-api-5.jar 
 libs/jsr305-1.3.9.jar 
 libs/jxl-2.6.12.jar 
 libs/log4j-1.2.14.jar 
 libs/third-party-lib-1.0.jar 
 libs/third-party-util-1.0.jar 
 libs/tinker-commons-1.7.7.jar 
 libs/tinker-patch-lib-1.7.7.jar  
Rsrc-Main-Class: com.oneliang.tools.builder.quick.Main
Main-Class: com.oneliang.ktx.util.launcher.JarResourceLoader
